{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "RedisConfig": {
    "Url": "localhost:6379",
    "Database": 0,
    "ExpireTimeSpan": 1000
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:example@mongo:27017",
    "DatabaseName": "configuration-db"
  },
  "RabbitMq": {
    "HostName": "amqp://guest:guest@localhost:5672/",
    "Exchange": "domain_events",
    "QueueName": "domain_events_queue"
  } 
}
